<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//1.9" "mlf.dtd">
<campaignloader>
  <campaign Name="main.clf" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>configuration/taconfig.xml</description>
    </testadapter>
    <testcase Name="TESTCASE" Alias="" Module="HANDLE_Interface" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
