<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//1.9" "mlf.dtd">
<campaignloader>
  <campaign Name="HANDLE_API" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description>configuration/taconfig.xml</description>
    </testadapter>
    <module Name="Parameters" File="ttcn3build/Parameters.jar" Package="generated_ttcn"/>
    <module Name="HANDLE_API" File="ttcn3build/HANDLE_API.jar" Package="generated_ttcn"/>
    <parameter Name="ACTIONS_WIDGET_TCP_PORT" Module="Parameters" ModuleOfTypeDecl="">
      <description>The TCP server port for the Actions service. &#10; The Widget is calling ACTIONS to the SUT on this port.</description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13333</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13333</Values:value></Values:integer>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <parameter Name="EVENTS_WIDGET_TCP_PORT" Module="Parameters" ModuleOfTypeDecl="">
      <description>The TCP client port on which the Widget started it&apos;s EVENTS service. &#10; The SUT connects to it as a client.</description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13334</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13334</Values:value></Values:integer>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <parameter Name="EVENTS_CAR_TCP_PORT" Module="Parameters" ModuleOfTypeDecl="">
      <description>The TCP client port on which the SUT started it&apos;s EVENTS service. &#10; The Widget connects to it as a client.</description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13335</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13335</Values:value></Values:integer>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <parameter Name="ACTIONS_CAR_TCP_PORT" Module="Parameters" ModuleOfTypeDecl="">
      <description>The TCP server port for the Actions service.&#10; The SUT is calling ACTIONS to the Widget on this port.</description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13336</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>13336</Values:value></Values:integer>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <testcase Name="TESTCASE" Alias="" Module="HANDLE_API" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
    </testcase>
  </campaign>
</campaignloader>
