// generated by ProtoGenerator at Tue Feb 26 12:30:28 CET 2013
// use as template for merging with implementation
module ACTIONS_API {
    import from CONFIG_CAR all;

    import from Parameters all;

    import from PROTO_API language "PROTO" all;
    import from CONVERT_API all;
    import from API all;
    import from CONFIG_API all;
    import from TTlibrary all;

    function ACTION_API__onOffEngineType(API.onOffEngineType p_value) runs on COMPONENT {
        log("ACTION_API__onOffEngineType was called by the widget");
        calltimer.start;
        carActions.call(ACTIONS__API_onOffEngineType:{toProto_onOffEngineType(p_value)}, nowait);
    }

    function ACTION_API__speedType(API.speedType p_value) runs on COMPONENT {
        log("ACTION_API__speedType was called by the widget");
        calltimer.start;
        carActions.call(ACTIONS__API_speedType:{toProto_speedType(p_value)}, nowait);
    }

    function ACTION_API__trackType(API.trackType p_value) runs on COMPONENT {
        log("ACTION_API__trackType was called by the widget");
        calltimer.start;
        carActions.call(ACTIONS__API_trackType:{toProto_trackType(p_value)}, nowait);
    }

    function ACTION_API__warningType(API.warningType p_value) runs on COMPONENT {
        log("ACTION_API__warningType was called by the widget");
        calltimer.start;
        carActions.call(ACTIONS__API_warningType:{toProto_warningType(p_value)}, nowait);
    }
    
    function ACTION_API__carInitType(API.carInitType p_value) runs on COMPONENT {
        log("ACTION_API__carInitType was called by the widget");
        calltimer.start;
        p_value.ttcnEventsPort := EVENTS_CAR_TCP_PORT;
        p_value.ttcnEventsHostName := TTlibrary_Net.hostAddress("localhost");
        carActions.call(ACTIONS__API_carInitType:{toProto_carInitType(p_value)}, nowait);
    }
    
    function ACTION_API__widgetExit(API.widgetExit p_value) runs on COMPONENT {
        log("ACTION_API__widgetExit was called by the widget");
        widgetExit := true;
        calltimer.start;
        carActions.call(ACTIONS__API_widgetExit:{toProto_widgetExit(p_value)}, nowait);
    }

    altstep handleCarEvents() runs on COMPONENT {
        var PROTO_API.carStatusType status;
        [] carEvents.getcall (EVENTS__API_carStatusType:{?}) -> param (status){
            calltimer.start;
            EVENTS_PORT_widgetPort.call(EVENTS__API_carStatusType:{status}, nowait);
            carEvents.reply (EVENTS__API_carStatusType:{-} value {}) ;
        }
    }

    altstep handleTimeout () runs on COMPONENT {
        [] carActions.getreply {}
        [] calltimer.timeout {
            setverdict(fail);
        }
    }

    function PREAMBLE() runs on COMPONENT {
        map(mtc:ACTIONS_PORT_widgetPort, system:ACTIONS_PORT_widgetPort);
        map(mtc:EVENTS_PORT_widgetPort, system:EVENTS_PORT_widgetPort);
        
        map(mtc:carEvents, system:carEvents);
        map(mtc:carActions, system:carActions);
        
        activate(handleTimeout());
        activate(handleCarEvents());
    }

    function POSTAMBLE() runs on COMPONENT {
        unmap(mtc:ACTIONS_PORT_widgetPort, system:ACTIONS_PORT_widgetPort);
        unmap(mtc:EVENTS_PORT_widgetPort, system:EVENTS_PORT_widgetPort);
        
        unmap(mtc:carEvents, system:carEvents);
        unmap(mtc:carActions, system:carActions);        
        
        deactivate;
    }
}
