

/**
 * @desc Description of the Car simulation API.
 */
module API {
    
    import from CONFIG_CAR {type CarComponent;}
    import from Parameters all;
    
    /**
     * @desc The warning type lists the possible modes of a warning.
     */
    type enumerated warning {
        deer, rain, ice, accident, fog, snow
    }
	
    /**
    * @desc GPS position of the car.
    * @member latitude Position in latitude direction.
    * @member longitude Position in longitude direction.
    */
    type record gpsPosition {
        float latitude,
        float longitude
    }
	
	/**
	 * @desc States the status of the engine.
	 * @member engineStatus True, if engine is on, false else.
	 */
    type record onOffEngineType {
        integer carId,
        boolean engineStatus
    }
    
    /**
     * @desc Type for current speed of the car.
     * @member speed Speed in double precision.
     */
    type record speedType {
        integer carId,
        float speed
    }
    
    /**
     * @desc The type of the track could simply be the number or the name of the track.
     * @member trackName Only charstring is provided.
     */
    type record trackType {
        integer carId,
        charstring trackName
    }
    
    /**
     * @desc The message of a single warning.
     * @member warningName Type of a warning, see type record warning for possible members.
     * @member gpsPos Stores the location of the warning.
     * @member priority Warnings of higher priority need to be served first.
     */
    type record warningType {
        integer carId optional,
        warning warningName,
        gpsPosition gpsPos,
        integer priority
    }
    
    /**
     * @desc Describes the overall status of one car.
     * @member engineStatus Is the engine going or not.
     * @member speed Current speed of the car.
     * @member absSensor Is the ABS sensor triggered? 
     * @member espSensor Is the EPS sensor triggered?
     * @member lightSensor Is the light sensor triggered?
     * @member fogLightSensor Is the fog light sensor triggered?
     * @member fuelFilling How much is left in the tank?
     * @member gpsPos Where is the car at the moment?
     * @member warning What warning is triggered?
     */
    type record carStatusType {
        integer carId optional,
        boolean engineStatus,
        float speed,
        boolean absSensor,
        boolean espSensor,
        boolean lightSensor,
        boolean fogLightSensor,
        float fuelFilling,
        gpsPosition gpsPos,
        warningType warning
    }
    
    type record carInitType {
        charstring ttcnEventsHostName optional,
        integer ttcnEventsPort optional,
        boolean absSensorExists,
        boolean espSensorExists,
        boolean lightSensorExists,
        boolean fogLightSensorExists,
        float fuelFilling,
        float fuelConsumption,
        float maxSpeed
    }
    
    type record widgetExit {
        integer carId
    }
    
    /**
     * 
     */
    type port widgetPort message {
        out carStatusType;
        in onOffEngineType, speedType, trackType, warningType, carInitType, widgetExit;
    }
   
    type component engine extends CONFIG_CAR.CarComponent {}
}