

/**
 * @desc Description of the Car simulation API.
 */
module API {
    
    import from CONFIG_CAR {type CarComponent;}
    import from Parameters all;
    
    /**
     * @desc The warning type lists the possible modes of a warning.
     */
    type enumerated warning {
        deer, rain, ice, accident, fog, snow
    }
	
    /**
    * @desc GPS position of the car.
    * @member latitude Position in latitude direction.
    * @member longitude Position in longitude direction.
    */
    type record gpsPosition {
        float latitude,
        float longitude
    }
	
	/**
	 * @desc States the status of the engine.
     * @member carId The Id of the car, such that many cars can be differentiated.
	 * @member engineStatus True, if engine is on, false else.
	 */
    type record onOffEngineType {
        integer carId,
        boolean engineStatus
    }
    
    /**
     * @desc Type for current speed of the car.
     * @member carId The Id of the car, such that many cars can be differentiated.
     * @member speed Speed in double precision.
     */
    type record speedType {
        integer carId,
        float speed
    }
    
    /**
     * @desc The type of the track could simply be the number or the name of the track.
     * @member carId The Id of the car, such that many cars can be differentiated.
     * @member trackName Only charstring is provided.
     */
    type record trackType {
        integer carId,
        charstring trackName
    }
    
    /**
     * @desc The message of a single warning.
     * @member carId (optional)The Id of the car, such that many cars can be differentiated.
     * @member warningName Type of a warning, see type record warning for possible members.
     * @member gpsPos Stores the location of the warning.
     * @member priority (optional) Warnings of higher priority need to be served first.
     */
    type record warningType {
        integer carId optional,
        warning warningName,
        gpsPosition gpsPos,
        integer priority optional
    }
    
    /**
     * @desc Describes the overall status of one car.
     * @member carId (Optional) The Id of the car, such that many cars can be differentiated.
     * @member engineStatus Is the engine going or not.
     * @member speed Current speed of the car.
     * @member absSensor Is the ABS sensor triggered? 
     * @member espSensor Is the EPS sensor triggered?
     * @member lightSensor Is the light sensor triggered?
     * @member fogLightSensor Is the fog light sensor triggered?
     * @member fuelFilling How much is left in the tank?
     * @member gpsPos Where is the car at the moment?
     * @member warning What warning is triggered?
     */
    type record carStatusType {
        integer carId optional,
        boolean engineStatus,
        float speed,
        boolean absSensor,
        boolean espSensor,
        boolean lightSensor,
        boolean fogLightSensor,
        float fuelFilling,
        gpsPosition gpsPos,
        record of warningType warning
    }

    /**
     * @desc Type to be sent from the widget to the SUT to initialize a car.
     * @member ttcnEventsHostName The hostname of the ttcn events server the SUT connects to.
     * @member ttcnEventsPort The port number of the ttcn events server the SUT connects to.
     * @member absSensorExists Does the car have an abs sensor?
     * @member espSensorExists Does the car have an esp sensor?
     * @member lightSensorExists Does the car have a light sensor?
     * @member fogLightSensorExists Does the car have a fog light sensor?
     * @member fuelFilling The fuel filling of the car.
     * @member fuelConsumption Fuel comsumption of the car in litres.
     * @member maxSpeed Maximum speed of the car. 
     * @member trackName is the complete Path of the current track
     */
    type record carInitType {
        charstring ttcnEventsHostName optional,
        integer ttcnEventsPort optional,
        boolean absSensorExists,
        boolean espSensorExists,
        boolean lightSensorExists,
        boolean fogLightSensorExists,
        float fuelFilling,
        float fuelConsumption,
        float maxSpeed,
        charstring trackName
    }
    
    
    /**
     * @desc Internal record to disconnect the ports when a car is disposed.
     * @member carId Which car is disposed.
     */
    type record widgetExit {
        integer carId
    }
    
/**
 * 
 * @desc widgetPort can receive	(IN)onOffEngineType, speedType, trackType, warningType, carInitType, widgetExit
 * 					can send 	(OUT)carStatusType
 *  
 */
    type port widgetPort message {
        out carStatusType;
        in onOffEngineType, speedType, trackType, warningType, carInitType, widgetExit;
    }
   
    type component engine extends CONFIG_CAR.CarComponent {}
}