

/**
 * @desc 
 */
module API {
    
    import from CONFIG_CAR {type CarComponent;}

    

    type enumerated warning {
        deer, rain, ice, accident, fog, snow
    }
	
    type record gpsPosition {
        float latitude,
        float longitude
    }
	
    type record onOffEngineType {
        boolean engineStatus
    }
    
    type record speedType {
        float speed
    }
    
    type record trackType {
        charstring trackName
    }
    
    /**
     * @desc 
     * @member warningName
     * @member gpsPos
     * @member priority
     */
    type record warningType {
        warning warningName,
        gpsPosition gpsPos,
        integer priority
    }
    
    /**
     * @desc 
     * @member engineStatus
     * @member speed
     * @member absSensor
     * @member espSensor
     * @member lightSensor
     * @member fogLightSensor
     * @member fuelFilling
     * @member gpsPos
     * @member warning
     */
    type record carStatusType {
        boolean engineStatus,
        float speed,
        boolean absSensor,
        boolean espSensor,
        boolean lightSensor,
        boolean fogLightSensor,
        float fuelFilling,
        gpsPosition gpsPos,
        warningType warning
    }
    
    type port widgetPort message {
        out carStatusType;
        in onOffEngineType, speedType, trackType, warningType;
    }
   
    type component engine extends CONFIG_CAR.CarComponent {}
}