module CONFIG_CAR {
    import from PROTO_API language "PROTO" all;

    type port carEventsPort procedure {
        in PROTO_API.EVENTS__API_carStatusType;
    }
    
    type port carActionsPort procedure {
        out PROTO_API.ACTIONS__API_onOffEngineType,
        PROTO_API.ACTIONS__API_speedType,
        PROTO_API.ACTIONS__API_warningType,
        PROTO_API.ACTIONS__API_trackType,
        PROTO_API.ACTIONS__API_carInitType,
        PROTO_API.ACTIONS__API_widgetExit;
    }

    type component CarComponent {
        var boolean widgetExit := false;
        port carActionsPort carActions;
        port carEventsPort carEvents;
        timer calltimer := 1.0;
    }
}
