// generated by ProtoGenerator at Wed Feb 20 14:08:22 CET 2013
// use as template for merging with implementation
module ACTIONS_API {
  import from API all;
  import from CONFIG_API all;
  import from EVENTS_API all;

  function ACTION_API__onOffEngineType(API.onOffEngineType p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_API__onOffEngineType was called by the widget");
  }

  function ACTION_API__speedType(API.speedType p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_API__speedType was called by the widget");
  }

  function ACTION_API__trackNumberType(API.trackNumberType p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_API__trackNumberType was called by the widget");
  }

  function ACTION_API__warningType(API.warningType p_value) runs on COMPONENT {
    // TODO to be implemented
    log("ACTION_API__warningType was called by the widget");
  }

  function PREAMBLE() runs on COMPONENT {
    map(mtc:ACTIONS_PORT_widgetPort, system:ACTIONS_PORT_widgetPort);
    map(mtc:EVENTS_PORT_widgetPort, system:EVENTS_PORT_widgetPort);
    // TODO add default alternatives and other initializations here
  }

  function POSTAMBLE() runs on COMPONENT {
    // TODO add cleanup code here
    unmap(mtc:ACTIONS_PORT_widgetPort, system:ACTIONS_PORT_widgetPort);
    unmap(mtc:EVENTS_PORT_widgetPort, system:EVENTS_PORT_widgetPort);
    deactivate;
  }
}