// generated by ProtoGenerator at Wed Feb 20 14:08:22 CET 2013 - do not edit!
module CONFIG_API {
  import from API all;
  import from PROTO_API language "PROTO" all;

  type port PROTO_ACTIONS_widgetPort procedure {
    in PROTO_API.ACTIONS__API_onOffEngineType, PROTO_API.ACTIONS__API_speedType, PROTO_API.ACTIONS__API_trackNumberType, PROTO_API.ACTIONS__API_warningType;
  }

  type port PROTO_EVENTS_widgetPort procedure {
    out PROTO_API.EVENTS__API_carStatusType;
  }

  type component COMPONENT extends API.engine {
    port PROTO_ACTIONS_widgetPort ACTIONS_PORT_widgetPort;
    port PROTO_EVENTS_widgetPort EVENTS_PORT_widgetPort;
  }
}