// generated by ProtoGenerator at Tue Feb 26 13:15:56 CET 2013 - do not edit!
module CONFIG_SUTAPI {
  import from PROTO_SUTAPI language "PROTO" all;
  import from SUTAPI all;

  type port PROTO_ACTIONS_carPort procedure {
    in PROTO_SUTAPI.ACTIONS__API_carStatusType;
  }

  type port PROTO_EVENTS_carPort procedure {
    out PROTO_SUTAPI.EVENTS__API_onOffEngineType, PROTO_SUTAPI.EVENTS__API_speedType, PROTO_SUTAPI.EVENTS__API_trackType, PROTO_SUTAPI.EVENTS__API_warningType, PROTO_SUTAPI.EVENTS__SUTAPI_carInitType;
  }

  type component COMPONENT extends SUTAPI.engine {
    port PROTO_ACTIONS_carPort ACTIONS_PORT_carPort;
    port PROTO_EVENTS_carPort EVENTS_PORT_carPort;
  }
}