// generated by ProtoGenerator at Fri Mar 01 12:28:29 CET 2013 - do not edit!
module CONVERT_SUTAPI {
  import from PROTO_SUTAPI language "PROTO" all;
  import from SUTAPI all;

  function fromProto_carInitType(template(omit) PROTO_SUTAPI.carInitType p_value)
    return template(omit) SUTAPI.carInitType {
    if (not ispresent(p_value)) {
      return omit;
    }
    else {
      return {
        absSensorExists := p_value.absSensorExists,
        espSensorExists := p_value.espSensorExists,
        lightSensorExists := p_value.lightSensorExists,
        fogLightSensorExists := p_value.fogLightSensorExists,
        fuelFilling := p_value.fuelFilling,
        fuelConsumption := p_value.fuelConsumption,
        maxSpeed := p_value.maxSpeed
      }
    }
  }

  function toProto_carInitType(template(omit) SUTAPI.carInitType p_value)
    return template(omit) PROTO_SUTAPI.carInitType {
    if (not ispresent(p_value)) {
      return omit;
    }
    else {
      return {
        absSensorExists := p_value.absSensorExists,
        espSensorExists := p_value.espSensorExists,
        lightSensorExists := p_value.lightSensorExists,
        fogLightSensorExists := p_value.fogLightSensorExists,
        fuelFilling := p_value.fuelFilling,
        fuelConsumption := p_value.fuelConsumption,
        maxSpeed := p_value.maxSpeed
      }
    }
  }
}