// generated by ProtoGenerator at Tue Feb 26 13:15:56 CET 2013 - do not edit!
module EVENTS_SUTAPI {
  import from API all;
  import from CONFIG_SUTAPI all;
  import from CONVERT_API all;
  import from CONVERT_SUTAPI all;
  import from PROTO_SUTAPI language "PROTO" all;
  import from SUTAPI all;

  function EVENT_API__onOffEngineType(API.onOffEngineType p_value) runs on COMPONENT {
    EVENTS_PORT_carPort.call(PROTO_SUTAPI.EVENTS__API_onOffEngineType:{CONVERT_API.toProto_onOffEngineType(p_value)}, nowait);
    EVENTS_PORT_carPort.getreply(PROTO_SUTAPI.EVENTS__API_onOffEngineType:{-});
  }

  function EVENT_API__speedType(API.speedType p_value) runs on COMPONENT {
    EVENTS_PORT_carPort.call(PROTO_SUTAPI.EVENTS__API_speedType:{CONVERT_API.toProto_speedType(p_value)}, nowait);
    EVENTS_PORT_carPort.getreply(PROTO_SUTAPI.EVENTS__API_speedType:{-});
  }

  function EVENT_API__trackType(API.trackType p_value) runs on COMPONENT {
    EVENTS_PORT_carPort.call(PROTO_SUTAPI.EVENTS__API_trackType:{CONVERT_API.toProto_trackType(p_value)}, nowait);
    EVENTS_PORT_carPort.getreply(PROTO_SUTAPI.EVENTS__API_trackType:{-});
  }

  function EVENT_API__warningType(API.warningType p_value) runs on COMPONENT {
    EVENTS_PORT_carPort.call(PROTO_SUTAPI.EVENTS__API_warningType:{CONVERT_API.toProto_warningType(p_value)}, nowait);
    EVENTS_PORT_carPort.getreply(PROTO_SUTAPI.EVENTS__API_warningType:{-});
  }

  function EVENT_SUTAPI__carInitType(SUTAPI.carInitType p_value) runs on COMPONENT {
    EVENTS_PORT_carPort.call(PROTO_SUTAPI.EVENTS__SUTAPI_carInitType:{CONVERT_SUTAPI.toProto_carInitType(p_value)}, nowait);
    EVENTS_PORT_carPort.getreply(PROTO_SUTAPI.EVENTS__SUTAPI_carInitType:{-});
  }
}