// generated by ProtoGenerator at Mon Mar 18 12:31:49 CET 2013 - do not edit!
module EVENTS_API {
  import from API all;
  import from CONFIG_API all;
  import from CONVERT_API all;
  import from PROTO_API language "PROTO" all;

  function EVENT_API__carStatusType(API.carStatusType p_value) runs on COMPONENT {
    EVENTS_PORT_widgetPort.call(PROTO_API.EVENTS__API_carStatusType:{CONVERT_API.toProto_carStatusType(p_value)}, nowait);
    EVENTS_PORT_widgetPort.getreply(PROTO_API.EVENTS__API_carStatusType:{-});
  }
}