// generated by ProtoGenerator at Mon Mar 04 13:05:04 CET 2013 - do not edit!
module HANDLE_API {
  import from ACTIONS_API all;
  import from CONFIG_API all;
  import from CONVERT_API all;
  import from EVENTS_API all;
  import from PROTO_API language "PROTO" all;

  altstep handleAction () runs on COMPONENT {
    var PROTO_API.onOffEngineType v_API__onOffEngineType;
    var PROTO_API.speedType v_API__speedType;
    var PROTO_API.trackType v_API__trackType;
    var PROTO_API.warningType v_API__warningType;
    var PROTO_API.carInitType v_API__carInitType;
    var PROTO_API.widgetExit v_API__widgetExit;
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_onOffEngineType:?) -> param (v_API__onOffEngineType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_onOffEngineType:{-} value {});
      ACTION_API__onOffEngineType(valueof(CONVERT_API.fromProto_onOffEngineType(v_API__onOffEngineType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_speedType:?) -> param (v_API__speedType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_speedType:{-} value {});
      ACTION_API__speedType(valueof(CONVERT_API.fromProto_speedType(v_API__speedType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_trackType:?) -> param (v_API__trackType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_trackType:{-} value {});
      ACTION_API__trackType(valueof(CONVERT_API.fromProto_trackType(v_API__trackType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_warningType:?) -> param (v_API__warningType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_warningType:{-} value {});
      ACTION_API__warningType(valueof(CONVERT_API.fromProto_warningType(v_API__warningType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_carInitType:?) -> param (v_API__carInitType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_carInitType:{-} value {});
      ACTION_API__carInitType(valueof(CONVERT_API.fromProto_carInitType(v_API__carInitType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_widgetExit:?) -> param (v_API__widgetExit) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_widgetExit:{-} value {});
      ACTION_API__widgetExit(valueof(CONVERT_API.fromProto_widgetExit(v_API__widgetExit)));
    }
  }

  testcase TESTCASE() runs on COMPONENT system COMPONENT {
    PREAMBLE();
    while (not widgetExit) {
       handleAction();
    }
    POSTAMBLE();
  }
}