// generated by ProtoGenerator at Wed Feb 20 14:08:22 CET 2013 - do not edit!
module HANDLE_API {
  import from ACTIONS_API all;
  import from CONFIG_API all;
  import from CONVERT_API all;
  import from EVENTS_API all;
  import from PROTO_API language "PROTO" all;

  altstep handleAction () runs on COMPONENT {
    var PROTO_API.onOffEngineType v_API__onOffEngineType;
    var PROTO_API.speedType v_API__speedType;
    var PROTO_API.trackNumberType v_API__trackNumberType;
    var PROTO_API.warningType v_API__warningType;
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_onOffEngineType:?) -> param (v_API__onOffEngineType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_onOffEngineType:{-} value {});
      ACTION_API__onOffEngineType(valueof(CONVERT_API.fromProto_onOffEngineType(v_API__onOffEngineType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_speedType:?) -> param (v_API__speedType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_speedType:{-} value {});
      ACTION_API__speedType(valueof(CONVERT_API.fromProto_speedType(v_API__speedType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_trackNumberType:?) -> param (v_API__trackNumberType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_trackNumberType:{-} value {});
      ACTION_API__trackNumberType(valueof(CONVERT_API.fromProto_trackNumberType(v_API__trackNumberType)));
    }
    [] ACTIONS_PORT_widgetPort.getcall(PROTO_API.ACTIONS__API_warningType:?) -> param (v_API__warningType) {
      ACTIONS_PORT_widgetPort.reply(PROTO_API.ACTIONS__API_warningType:{-} value {});
      ACTION_API__warningType(valueof(CONVERT_API.fromProto_warningType(v_API__warningType)));
    }
  }

  testcase TESTCASE() runs on COMPONENT system COMPONENT {
    PREAMBLE();
    while (true) {
       handleAction();
    }
    POSTAMBLE();
  }
}