// generated by ProtoGenerator at Tue Feb 26 13:15:56 CET 2013 - do not edit!
module HANDLE_SUTAPI {
  import from ACTIONS_SUTAPI all;
  import from CONFIG_SUTAPI all;
  import from CONVERT_API all;
  import from EVENTS_SUTAPI all;
  import from PROTO_API language "PROTO" all;
  import from PROTO_SUTAPI language "PROTO" all;

  altstep handleAction () runs on COMPONENT {
    var PROTO_API.carStatusType v_API__carStatusType;
    [] ACTIONS_PORT_carPort.getcall(PROTO_SUTAPI.ACTIONS__API_carStatusType:?) -> param (v_API__carStatusType) {
      ACTIONS_PORT_carPort.reply(PROTO_SUTAPI.ACTIONS__API_carStatusType:{-} value {});
      ACTION_API__carStatusType(valueof(CONVERT_API.fromProto_carStatusType(v_API__carStatusType)));
    }
  }

  testcase TESTCASE() runs on COMPONENT system COMPONENT {
    PREAMBLE();
    while (true) {
       handleAction();
    }
    POSTAMBLE();
  }
}