Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: ttworkbench.play.widget.car.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %bundle-vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.testingtech.ttworkbench.core,
 com.testingtech.ttworkbench.play.dashboard,
 com.testingtech.ttworkbench.ttman.server.api,
 ttworkbench.play.widget.car.rt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: ttworkbench.play.widget.car.ui.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.testingtech.ttworkbench.play.generated
