Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: ttworkbench.play.simulation.car;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: simulation.car.jar
Require-Bundle: com.testingtech.tools,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 ttworkbench.play.widget.car.rt
Bundle-Vendor: %bundle-vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.testingtech.ttworkbench.play.simulation.car.Activator
Export-Package: com.testingtech.ttworkbench.play.simulation.car
Bundle-Localization: plugin
